___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
__end_of_uart_write 3A1 0 CODE 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spi_open 0 0 ABS 0
_spi1 32 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 643 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 25 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_uart1 33 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_uart_control 523 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@i 31 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 37F 0 CODE 0
_inuse 34 0 BANK0 1
__end_of__stringdata 5D 0 STRING 0
__size_of_spi_trans 0 0 ABS 0
_spi_open 377 0 CODE 0
__Hfunctab 0 0 CODE 0
__size_of_uart_write 0 0 ABS 0
__Lfunctab 0 0 CODE 0
__size_of_spi_close 0 0 ABS 0
putch@data 73 0 COMMON 1
__end_of_putch 38D 0 CODE 0
?_uart_write 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR1bits C 0 ABS 0
?___lldiv 70 0 COMMON 1
_spi_init 419 0 CODE 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__ptext400 590 0 CODE 0
__ptext410 489 0 CODE 0
__ptext401 3B7 0 CODE 0
_spi_available 370 0 CODE 0
__ptext411 446 0 CODE 0
__ptext402 3EC 0 CODE 0
__ptext412 523 0 CODE 0
__ptext403 377 0 CODE 0
__ptext413 0 0 CODE 0
__end_of_dpowers 13 0 STRING 0
__ptext404 711 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext405 37F 0 CODE 0
_spi_close 366 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__ptext406 38D 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_printf 711 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_spi_control 0 0 ABS 0
main@rx 30 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__ptext407 3D0 0 CODE 0
uart_init@eUART 70 0 COMMON 1
__end_of_main 711 0 CODE 0
__end_of_spi_trans 3EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext408 366 0 CODE 0
_uart_open 3B7 0 CODE 0
__ptext409 370 0 CODE 0
__end_of_spi_control 643 0 CODE 0
end_of_initialization 36C 0 CODE 0
__size_of_uart_puts 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
printf@flag 26 0 BANK0 1
__ptext397 419 0 CODE 0
__stringtab 3 0 STRING 0
uart_write@uartd 71 0 COMMON 1
__ptext398 3A1 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 28 0 BANK0 1
__ptext399 4D6 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_uart_init 3A1 0 CODE 0
_spi_trans 3D0 0 CODE 0
spi_trans@spid 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 3B7 0 CODE 0
_spi_control 590 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_puts 3EC 0 CODE 0
spi_control@ctrl 70 0 COMMON 1
__size_of_printf 0 0 ABS 0
printf@_val 29 0 BANK0 1
printf@c 2D 0 BANK0 1
__end_of__initialization 36C 0 CODE 0
__end_of_spi_open 37F 0 CODE 0
printf@f 27 0 BANK0 1
__end_of___lwdiv 4D6 0 CODE 0
__size_of_uart_init 0 0 ABS 0
__size_of_uart_control 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_spi_init 446 0 CODE 0
__end_of_spi_available 377 0 CODE 0
spi_control@spid 7C 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of___lldiv 590 0 CODE 0
___lwmod 446 0 CODE 0
?_printf 20 0 BANK0 1
_uart_write 38D 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 523 0 CODE 0
___lwdiv 489 0 CODE 0
__size_of_spi_init 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__size_of_spi_available 0 0 ABS 0
uart_write@data 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_uart_open 0 0 ABS 0
__end_of_uart_puts 419 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
uart_open@uartd 70 0 COMMON 1
uart_control@arg 24 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 800 0 CODE 0
__end_of___lwmod 489 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
spi_trans@rxtmp 73 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
uart_puts@uartd 72 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
?_spi_trans 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_init@eModule 20 0 BANK0 1
__stringdata 13 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
?_uart_control 20 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
spi_control@arg 74 0 COMMON 1
spi_trans@data 70 0 COMMON 1
spi_control@speed 7D 0 COMMON 1
__end_of_uart_open 3D0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
uart_control@uartd 2C 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 36B 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
?_spi_control 70 0 COMMON 1
_uart_control 4D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 643 0 CODE 0
?_uart_puts 70 0 COMMON 1
uart_puts@string 70 0 COMMON 1
__end_of_spi_close 36B 0 CODE 0
__initialization 36B 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
text404 E22 FFF CODE E22 0
maintext C86 E21 CODE C86 0
text400 B20 C85 CODE B20 0
text412 A46 B1F CODE A46 0
strings 6 B9 STRING 6 0
text399 9AC A45 CODE 9AC 0
text410 912 9AB CODE 912 0
text411 88C 911 CODE 88C 0
text397 832 88B CODE 832 0
text402 7D8 831 CODE 7D8 0
text407 7A0 7D7 CODE 7A0 0
text401 76E 79F CODE 76E 0
text398 742 76D CODE 742 0
text406 71A 741 CODE 71A 0
text405 6FE 719 CODE 6FE 0
text403 6EE 6FD CODE 6EE 0
text409 6E0 6ED CODE 6E0 0
cinit 6D6 6DF CODE 6D6 0
text408 6CC 6D5 CODE 6CC 0
%locals
dist/default/production\spi-demo-pic16.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f887.h
3465 3 0 STRING 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
354 9 0 STRING 0
C:\Users\Ruben\AppData\Local\Temp\s6pc.
743 36B 0 CODE 0
750 36C 0 CODE 0
751 36D 0 CODE 0
main.c
63 643 0 CODE 0
64 646 0 CODE 0
65 649 0 CODE 0
66 64A 0 CODE 0
71 64B 0 CODE 0
72 656 0 CODE 0
74 661 0 CODE 0
75 677 0 CODE 0
78 68F 0 CODE 0
79 69C 0 CODE 0
81 69E 0 CODE 0
84 6AA 0 CODE 0
86 6B7 0 CODE 0
87 6C2 0 CODE 0
90 6CF 0 CODE 0
92 6E0 0 CODE 0
86 6ED 0 CODE 0
95 6FA 0 CODE 0
96 700 0 CODE 0
98 70D 0 CODE 0
99 70E 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/SPI/SPI-PIC16.c
23 419 0 CODE 0
24 41C 0 CODE 0
25 422 0 CODE 0
27 425 0 CODE 0
28 428 0 CODE 0
31 42B 0 CODE 0
34 441 0 CODE 0
35 445 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/UART/UART-PIC16.c
14 3A1 0 CODE 0
15 3A8 0 CODE 0
17 3AB 0 CODE 0
18 3AE 0 CODE 0
19 3B1 0 CODE 0
24 3B4 0 CODE 0
25 3B6 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/UART/UART-PIC16.c
32 4D6 0 CODE 0
33 4E0 0 CODE 0
35 4E1 0 CODE 0
36 4E4 0 CODE 0
38 4E5 0 CODE 0
39 4E6 0 CODE 0
40 4E9 0 CODE 0
41 4EC 0 CODE 0
42 4ED 0 CODE 0
43 4F0 0 CODE 0
46 4F4 0 CODE 0
49 522 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/SPI/SPI-PIC16.c
40 590 0 CODE 0
41 598 0 CODE 0
43 599 0 CODE 0
46 59E 0 CODE 0
49 59F 0 CODE 0
50 5A5 0 CODE 0
51 5AA 0 CODE 0
52 5B0 0 CODE 0
53 5B7 0 CODE 0
54 5BD 0 CODE 0
57 5C4 0 CODE 0
58 5CD 0 CODE 0
61 5CE 0 CODE 0
62 5D4 0 CODE 0
65 5D5 0 CODE 0
66 5D6 0 CODE 0
46 5D7 0 CODE 0
69 5FA 0 CODE 0
71 5FB 0 CODE 0
72 5FE 0 CODE 0
73 601 0 CODE 0
75 602 0 CODE 0
76 605 0 CODE 0
77 608 0 CODE 0
79 609 0 CODE 0
80 60C 0 CODE 0
81 60F 0 CODE 0
83 610 0 CODE 0
84 613 0 CODE 0
85 616 0 CODE 0
87 617 0 CODE 0
88 618 0 CODE 0
69 619 0 CODE 0
90 642 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/UART/UART-PIC16.c
52 3B7 0 CODE 0
53 3B8 0 CODE 0
54 3BE 0 CODE 0
56 3C1 0 CODE 0
57 3C4 0 CODE 0
58 3C7 0 CODE 0
59 3CA 0 CODE 0
61 3CD 0 CODE 0
62 3CF 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/UART/UART-PIC16.c
140 3EC 0 CODE 0
141 3ED 0 CODE 0
142 3F4 0 CODE 0
143 3F5 0 CODE 0
144 3F6 0 CODE 0
145 404 0 CODE 0
143 40B 0 CODE 0
147 418 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/SPI/SPI-PIC16.c
94 377 0 CODE 0
95 37B 0 CODE 0
96 37C 0 CODE 0
97 37E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
542 711 0 CODE 0
545 718 0 CODE 0
547 719 0 CODE 0
550 71F 0 CODE 0
551 725 0 CODE 0
557 726 0 CODE 0
644 727 0 CODE 0
647 728 0 CODE 0
706 729 0 CODE 0
708 72A 0 CODE 0
822 72B 0 CODE 0
831 72C 0 CODE 0
644 72D 0 CODE 0
1266 742 0 CODE 0
1268 74E 0 CODE 0
1269 752 0 CODE 0
1270 756 0 CODE 0
1312 75C 0 CODE 0
1313 766 0 CODE 0
1314 782 0 CODE 0
1312 783 0 CODE 0
1445 78E 0 CODE 0
1446 794 0 CODE 0
1479 79B 0 CODE 0
1481 7A1 0 CODE 0
1496 7A2 0 CODE 0
1531 7D4 0 CODE 0
1481 7DB 0 CODE 0
545 7E9 0 CODE 0
1548 7FF 0 CODE 0
main.c
57 37F 0 CODE 0
58 380 0 CODE 0
59 38C 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/UART/UART-PIC16.c
76 38D 0 CODE 0
77 38E 0 CODE 0
78 395 0 CODE 0
79 396 0 CODE 0
80 39A 0 CODE 0
81 3A0 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/SPI/SPI-PIC16.c
145 3D0 0 CODE 0
146 3D5 0 CODE 0
147 3E3 0 CODE 0
148 3E9 0 CODE 0
149 3EB 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/SPI/SPI-PIC16.c
101 366 0 CODE 0
102 369 0 CODE 0
104 36A 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/SPI/SPI-PIC16.c
163 370 0 CODE 0
164 376 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
9 489 0 CODE 0
10 48B 0 CODE 0
11 491 0 CODE 0
12 493 0 CODE 0
13 494 0 CODE 0
14 49B 0 CODE 0
12 4A0 0 CODE 0
17 4A6 0 CODE 0
18 4AD 0 CODE 0
19 4B7 0 CODE 0
20 4BD 0 CODE 0
22 4BF 0 CODE 0
23 4C6 0 CODE 0
25 4CE 0 CODE 0
26 4D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
8 446 0 CODE 0
9 44C 0 CODE 0
10 44E 0 CODE 0
11 44F 0 CODE 0
12 456 0 CODE 0
10 45B 0 CODE 0
15 461 0 CODE 0
16 46B 0 CODE 0
17 472 0 CODE 0
18 479 0 CODE 0
20 481 0 CODE 0
21 488 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
9 523 0 CODE 0
10 52B 0 CODE 0
11 533 0 CODE 0
12 535 0 CODE 0
13 536 0 CODE 0
14 53F 0 CODE 0
12 544 0 CODE 0
17 54A 0 CODE 0
18 553 0 CODE 0
19 565 0 CODE 0
20 573 0 CODE 0
22 575 0 CODE 0
23 57E 0 CODE 0
25 586 0 CODE 0
26 58F 0 CODE 0
