Version 3.2 HI-TECH Software Intermediate Code
"143 ../../UART/UART.h
[v _uart_write `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"3309 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
[u S57 `S58 1 ]
[n S57 . . ]
"1513
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
[c E1715 1 2 3 4 .. ]
[n E1715 enSPIModules E_SPI_1 E_SPI_2 E_SPI_3 E_SPI_4  ]
"63 ../SPI.h
[v _spi_init `(uc ~T0 @X0 0 ef1`E1715 ]
[c E1752 0 1 2 3 4 5 .. ]
[n E1752 enUARTModules E_UART_NULL E_UART_1 E_UART_2 E_UATR_3 E_UART_4 E_UART_5  ]
"85 ../../UART/UART.h
[v _uart_init `(uc ~T0 @X0 0 ef1`E1752 ]
"103
[v _uart_control `(uc ~T0 @X0 0 ef3`uc`ul`ul ]
"76 ../SPI.h
[v _spi_control `(uc ~T0 @X0 0 ef3`uc`ul`ul ]
[c E1698 0 1 .. ]
[n E1698 _BOOL FALSE TRUE  ]
"119 ../../UART/UART.h
[v _uart_open `(E1698 ~T0 @X0 0 ef1`uc ]
"215
[v _uart_puts `(v ~T0 @X0 0 ef2`uc`*Cuc ]
"88 ../SPI.h
[v _spi_open `(E1698 ~T0 @X0 0 ef1`uc ]
"206 C:\Program Files (x86)\Microchip\xc8\v1.12\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"146 ../SPI.h
[v _spi_trans `(uc ~T0 @X0 0 ef2`uc`uc ]
"100
[v _spi_close `(E1698 ~T0 @X0 0 ef1`uc ]
[; ;pic16f887.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f887.h
[; ;pic16f887.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f887.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f887.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f887.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f887.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f887.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f887.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f887.h: 67: typedef union {
[; ;pic16f887.h: 68: struct {
[; ;pic16f887.h: 69: unsigned C :1;
[; ;pic16f887.h: 70: unsigned DC :1;
[; ;pic16f887.h: 71: unsigned Z :1;
[; ;pic16f887.h: 72: unsigned nPD :1;
[; ;pic16f887.h: 73: unsigned nTO :1;
[; ;pic16f887.h: 74: unsigned RP :2;
[; ;pic16f887.h: 75: unsigned IRP :1;
[; ;pic16f887.h: 76: };
[; ;pic16f887.h: 77: struct {
[; ;pic16f887.h: 78: unsigned :5;
[; ;pic16f887.h: 79: unsigned RP0 :1;
[; ;pic16f887.h: 80: unsigned RP1 :1;
[; ;pic16f887.h: 81: };
[; ;pic16f887.h: 82: struct {
[; ;pic16f887.h: 83: unsigned CARRY :1;
[; ;pic16f887.h: 84: };
[; ;pic16f887.h: 85: struct {
[; ;pic16f887.h: 86: unsigned :2;
[; ;pic16f887.h: 87: unsigned ZERO :1;
[; ;pic16f887.h: 88: };
[; ;pic16f887.h: 89: } STATUSbits_t;
[; ;pic16f887.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f887.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f887.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f887.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f887.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f887.h: 160: typedef union {
[; ;pic16f887.h: 161: struct {
[; ;pic16f887.h: 162: unsigned RA0 :1;
[; ;pic16f887.h: 163: unsigned RA1 :1;
[; ;pic16f887.h: 164: unsigned RA2 :1;
[; ;pic16f887.h: 165: unsigned RA3 :1;
[; ;pic16f887.h: 166: unsigned RA4 :1;
[; ;pic16f887.h: 167: unsigned RA5 :1;
[; ;pic16f887.h: 168: unsigned RA6 :1;
[; ;pic16f887.h: 169: unsigned RA7 :1;
[; ;pic16f887.h: 170: };
[; ;pic16f887.h: 171: } PORTAbits_t;
[; ;pic16f887.h: 172: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f887.h: 216: extern volatile unsigned char PORTB @ 0x006;
"218
[; ;pic16f887.h: 218: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f887.h: 221: typedef union {
[; ;pic16f887.h: 222: struct {
[; ;pic16f887.h: 223: unsigned RB0 :1;
[; ;pic16f887.h: 224: unsigned RB1 :1;
[; ;pic16f887.h: 225: unsigned RB2 :1;
[; ;pic16f887.h: 226: unsigned RB3 :1;
[; ;pic16f887.h: 227: unsigned RB4 :1;
[; ;pic16f887.h: 228: unsigned RB5 :1;
[; ;pic16f887.h: 229: unsigned RB6 :1;
[; ;pic16f887.h: 230: unsigned RB7 :1;
[; ;pic16f887.h: 231: };
[; ;pic16f887.h: 232: } PORTBbits_t;
[; ;pic16f887.h: 233: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f887.h: 277: extern volatile unsigned char PORTC @ 0x007;
"279
[; ;pic16f887.h: 279: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f887.h: 282: typedef union {
[; ;pic16f887.h: 283: struct {
[; ;pic16f887.h: 284: unsigned RC0 :1;
[; ;pic16f887.h: 285: unsigned RC1 :1;
[; ;pic16f887.h: 286: unsigned RC2 :1;
[; ;pic16f887.h: 287: unsigned RC3 :1;
[; ;pic16f887.h: 288: unsigned RC4 :1;
[; ;pic16f887.h: 289: unsigned RC5 :1;
[; ;pic16f887.h: 290: unsigned RC6 :1;
[; ;pic16f887.h: 291: unsigned RC7 :1;
[; ;pic16f887.h: 292: };
[; ;pic16f887.h: 293: } PORTCbits_t;
[; ;pic16f887.h: 294: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f887.h: 338: extern volatile unsigned char PORTD @ 0x008;
"340
[; ;pic16f887.h: 340: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f887.h: 343: typedef union {
[; ;pic16f887.h: 344: struct {
[; ;pic16f887.h: 345: unsigned RD0 :1;
[; ;pic16f887.h: 346: unsigned RD1 :1;
[; ;pic16f887.h: 347: unsigned RD2 :1;
[; ;pic16f887.h: 348: unsigned RD3 :1;
[; ;pic16f887.h: 349: unsigned RD4 :1;
[; ;pic16f887.h: 350: unsigned RD5 :1;
[; ;pic16f887.h: 351: unsigned RD6 :1;
[; ;pic16f887.h: 352: unsigned RD7 :1;
[; ;pic16f887.h: 353: };
[; ;pic16f887.h: 354: } PORTDbits_t;
[; ;pic16f887.h: 355: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f887.h: 399: extern volatile unsigned char PORTE @ 0x009;
"401
[; ;pic16f887.h: 401: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f887.h: 404: typedef union {
[; ;pic16f887.h: 405: struct {
[; ;pic16f887.h: 406: unsigned RE0 :1;
[; ;pic16f887.h: 407: unsigned RE1 :1;
[; ;pic16f887.h: 408: unsigned RE2 :1;
[; ;pic16f887.h: 409: unsigned RE3 :1;
[; ;pic16f887.h: 410: };
[; ;pic16f887.h: 411: } PORTEbits_t;
[; ;pic16f887.h: 412: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f887.h: 436: extern volatile unsigned char PCLATH @ 0x00A;
"438
[; ;pic16f887.h: 438: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f887.h: 442: extern volatile unsigned char INTCON @ 0x00B;
"444
[; ;pic16f887.h: 444: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f887.h: 447: typedef union {
[; ;pic16f887.h: 448: struct {
[; ;pic16f887.h: 449: unsigned RBIF :1;
[; ;pic16f887.h: 450: unsigned INTF :1;
[; ;pic16f887.h: 451: unsigned T0IF :1;
[; ;pic16f887.h: 452: unsigned RBIE :1;
[; ;pic16f887.h: 453: unsigned INTE :1;
[; ;pic16f887.h: 454: unsigned T0IE :1;
[; ;pic16f887.h: 455: unsigned PEIE :1;
[; ;pic16f887.h: 456: unsigned GIE :1;
[; ;pic16f887.h: 457: };
[; ;pic16f887.h: 458: struct {
[; ;pic16f887.h: 459: unsigned :2;
[; ;pic16f887.h: 460: unsigned TMR0IF :1;
[; ;pic16f887.h: 461: unsigned :2;
[; ;pic16f887.h: 462: unsigned TMR0IE :1;
[; ;pic16f887.h: 463: };
[; ;pic16f887.h: 464: } INTCONbits_t;
[; ;pic16f887.h: 465: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f887.h: 519: extern volatile unsigned char PIR1 @ 0x00C;
"521
[; ;pic16f887.h: 521: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f887.h: 524: typedef union {
[; ;pic16f887.h: 525: struct {
[; ;pic16f887.h: 526: unsigned TMR1IF :1;
[; ;pic16f887.h: 527: unsigned TMR2IF :1;
[; ;pic16f887.h: 528: unsigned CCP1IF :1;
[; ;pic16f887.h: 529: unsigned SSPIF :1;
[; ;pic16f887.h: 530: unsigned TXIF :1;
[; ;pic16f887.h: 531: unsigned RCIF :1;
[; ;pic16f887.h: 532: unsigned ADIF :1;
[; ;pic16f887.h: 533: };
[; ;pic16f887.h: 534: } PIR1bits_t;
[; ;pic16f887.h: 535: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f887.h: 574: extern volatile unsigned char PIR2 @ 0x00D;
"576
[; ;pic16f887.h: 576: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f887.h: 579: typedef union {
[; ;pic16f887.h: 580: struct {
[; ;pic16f887.h: 581: unsigned CCP2IF :1;
[; ;pic16f887.h: 582: unsigned :1;
[; ;pic16f887.h: 583: unsigned ULPWUIF :1;
[; ;pic16f887.h: 584: unsigned BCLIF :1;
[; ;pic16f887.h: 585: unsigned EEIF :1;
[; ;pic16f887.h: 586: unsigned C1IF :1;
[; ;pic16f887.h: 587: unsigned C2IF :1;
[; ;pic16f887.h: 588: unsigned OSFIF :1;
[; ;pic16f887.h: 589: };
[; ;pic16f887.h: 590: } PIR2bits_t;
[; ;pic16f887.h: 591: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f887.h: 630: extern volatile unsigned short TMR1 @ 0x00E;
"632
[; ;pic16f887.h: 632: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f887.h: 636: extern volatile unsigned char TMR1L @ 0x00E;
"638
[; ;pic16f887.h: 638: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f887.h: 642: extern volatile unsigned char TMR1H @ 0x00F;
"644
[; ;pic16f887.h: 644: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f887.h: 648: extern volatile unsigned char T1CON @ 0x010;
"650
[; ;pic16f887.h: 650: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f887.h: 653: typedef union {
[; ;pic16f887.h: 654: struct {
[; ;pic16f887.h: 655: unsigned TMR1ON :1;
[; ;pic16f887.h: 656: unsigned TMR1CS :1;
[; ;pic16f887.h: 657: unsigned nT1SYNC :1;
[; ;pic16f887.h: 658: unsigned T1OSCEN :1;
[; ;pic16f887.h: 659: unsigned T1CKPS :2;
[; ;pic16f887.h: 660: unsigned TMR1GE :1;
[; ;pic16f887.h: 661: unsigned T1GINV :1;
[; ;pic16f887.h: 662: };
[; ;pic16f887.h: 663: struct {
[; ;pic16f887.h: 664: unsigned :2;
[; ;pic16f887.h: 665: unsigned T1INSYNC :1;
[; ;pic16f887.h: 666: unsigned :1;
[; ;pic16f887.h: 667: unsigned T1CKPS0 :1;
[; ;pic16f887.h: 668: unsigned T1CKPS1 :1;
[; ;pic16f887.h: 669: unsigned :1;
[; ;pic16f887.h: 670: unsigned T1GIV :1;
[; ;pic16f887.h: 671: };
[; ;pic16f887.h: 672: struct {
[; ;pic16f887.h: 673: unsigned :2;
[; ;pic16f887.h: 674: unsigned T1SYNC :1;
[; ;pic16f887.h: 675: };
[; ;pic16f887.h: 676: } T1CONbits_t;
[; ;pic16f887.h: 677: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f887.h: 741: extern volatile unsigned char TMR2 @ 0x011;
"743
[; ;pic16f887.h: 743: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f887.h: 747: extern volatile unsigned char T2CON @ 0x012;
"749
[; ;pic16f887.h: 749: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f887.h: 752: typedef union {
[; ;pic16f887.h: 753: struct {
[; ;pic16f887.h: 754: unsigned T2CKPS :2;
[; ;pic16f887.h: 755: unsigned TMR2ON :1;
[; ;pic16f887.h: 756: unsigned TOUTPS :4;
[; ;pic16f887.h: 757: };
[; ;pic16f887.h: 758: struct {
[; ;pic16f887.h: 759: unsigned T2CKPS0 :1;
[; ;pic16f887.h: 760: unsigned T2CKPS1 :1;
[; ;pic16f887.h: 761: unsigned :1;
[; ;pic16f887.h: 762: unsigned TOUTPS0 :1;
[; ;pic16f887.h: 763: unsigned TOUTPS1 :1;
[; ;pic16f887.h: 764: unsigned TOUTPS2 :1;
[; ;pic16f887.h: 765: unsigned TOUTPS3 :1;
[; ;pic16f887.h: 766: };
[; ;pic16f887.h: 767: } T2CONbits_t;
[; ;pic16f887.h: 768: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f887.h: 817: extern volatile unsigned char SSPBUF @ 0x013;
"819
[; ;pic16f887.h: 819: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f887.h: 823: extern volatile unsigned char SSPCON @ 0x014;
"825
[; ;pic16f887.h: 825: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f887.h: 828: typedef union {
[; ;pic16f887.h: 829: struct {
[; ;pic16f887.h: 830: unsigned SSPM :4;
[; ;pic16f887.h: 831: unsigned CKP :1;
[; ;pic16f887.h: 832: unsigned SSPEN :1;
[; ;pic16f887.h: 833: unsigned SSPOV :1;
[; ;pic16f887.h: 834: unsigned WCOL :1;
[; ;pic16f887.h: 835: };
[; ;pic16f887.h: 836: struct {
[; ;pic16f887.h: 837: unsigned SSPM0 :1;
[; ;pic16f887.h: 838: unsigned SSPM1 :1;
[; ;pic16f887.h: 839: unsigned SSPM2 :1;
[; ;pic16f887.h: 840: unsigned SSPM3 :1;
[; ;pic16f887.h: 841: };
[; ;pic16f887.h: 842: } SSPCONbits_t;
[; ;pic16f887.h: 843: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f887.h: 892: extern volatile unsigned short CCPR1 @ 0x015;
"894
[; ;pic16f887.h: 894: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f887.h: 898: extern volatile unsigned char CCPR1L @ 0x015;
"900
[; ;pic16f887.h: 900: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f887.h: 904: extern volatile unsigned char CCPR1H @ 0x016;
"906
[; ;pic16f887.h: 906: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f887.h: 910: extern volatile unsigned char CCP1CON @ 0x017;
"912
[; ;pic16f887.h: 912: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f887.h: 915: typedef union {
[; ;pic16f887.h: 916: struct {
[; ;pic16f887.h: 917: unsigned CCP1M :4;
[; ;pic16f887.h: 918: unsigned DC1B :2;
[; ;pic16f887.h: 919: unsigned P1M :2;
[; ;pic16f887.h: 920: };
[; ;pic16f887.h: 921: struct {
[; ;pic16f887.h: 922: unsigned CCP1M0 :1;
[; ;pic16f887.h: 923: unsigned CCP1M1 :1;
[; ;pic16f887.h: 924: unsigned CCP1M2 :1;
[; ;pic16f887.h: 925: unsigned CCP1M3 :1;
[; ;pic16f887.h: 926: unsigned DC1B0 :1;
[; ;pic16f887.h: 927: unsigned DC1B1 :1;
[; ;pic16f887.h: 928: unsigned P1M0 :1;
[; ;pic16f887.h: 929: unsigned P1M1 :1;
[; ;pic16f887.h: 930: };
[; ;pic16f887.h: 931: struct {
[; ;pic16f887.h: 932: unsigned :4;
[; ;pic16f887.h: 933: unsigned CCP1Y :1;
[; ;pic16f887.h: 934: unsigned CCP1X :1;
[; ;pic16f887.h: 935: };
[; ;pic16f887.h: 936: } CCP1CONbits_t;
[; ;pic16f887.h: 937: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f887.h: 1006: extern volatile unsigned char RCSTA @ 0x018;
"1008
[; ;pic16f887.h: 1008: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f887.h: 1011: typedef union {
[; ;pic16f887.h: 1012: struct {
[; ;pic16f887.h: 1013: unsigned RX9D :1;
[; ;pic16f887.h: 1014: unsigned OERR :1;
[; ;pic16f887.h: 1015: unsigned FERR :1;
[; ;pic16f887.h: 1016: unsigned ADDEN :1;
[; ;pic16f887.h: 1017: unsigned CREN :1;
[; ;pic16f887.h: 1018: unsigned SREN :1;
[; ;pic16f887.h: 1019: unsigned RX9 :1;
[; ;pic16f887.h: 1020: unsigned SPEN :1;
[; ;pic16f887.h: 1021: };
[; ;pic16f887.h: 1022: struct {
[; ;pic16f887.h: 1023: unsigned RCD8 :1;
[; ;pic16f887.h: 1024: unsigned :5;
[; ;pic16f887.h: 1025: unsigned RC9 :1;
[; ;pic16f887.h: 1026: };
[; ;pic16f887.h: 1027: struct {
[; ;pic16f887.h: 1028: unsigned :6;
[; ;pic16f887.h: 1029: unsigned nRC8 :1;
[; ;pic16f887.h: 1030: };
[; ;pic16f887.h: 1031: struct {
[; ;pic16f887.h: 1032: unsigned :6;
[; ;pic16f887.h: 1033: unsigned RC8_9 :1;
[; ;pic16f887.h: 1034: };
[; ;pic16f887.h: 1035: } RCSTAbits_t;
[; ;pic16f887.h: 1036: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f887.h: 1100: extern volatile unsigned char TXREG @ 0x019;
"1102
[; ;pic16f887.h: 1102: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f887.h: 1106: extern volatile unsigned char RCREG @ 0x01A;
"1108
[; ;pic16f887.h: 1108: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f887.h: 1112: extern volatile unsigned short CCPR2 @ 0x01B;
"1114
[; ;pic16f887.h: 1114: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f887.h: 1118: extern volatile unsigned char CCPR2L @ 0x01B;
"1120
[; ;pic16f887.h: 1120: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f887.h: 1124: extern volatile unsigned char CCPR2H @ 0x01C;
"1126
[; ;pic16f887.h: 1126: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f887.h: 1130: extern volatile unsigned char CCP2CON @ 0x01D;
"1132
[; ;pic16f887.h: 1132: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f887.h: 1135: typedef union {
[; ;pic16f887.h: 1136: struct {
[; ;pic16f887.h: 1137: unsigned CCP2M :4;
[; ;pic16f887.h: 1138: unsigned DC2B0 :1;
[; ;pic16f887.h: 1139: unsigned DC2B1 :1;
[; ;pic16f887.h: 1140: };
[; ;pic16f887.h: 1141: struct {
[; ;pic16f887.h: 1142: unsigned CCP2M0 :1;
[; ;pic16f887.h: 1143: unsigned CCP2M1 :1;
[; ;pic16f887.h: 1144: unsigned CCP2M2 :1;
[; ;pic16f887.h: 1145: unsigned CCP2M3 :1;
[; ;pic16f887.h: 1146: unsigned CCP2Y :1;
[; ;pic16f887.h: 1147: unsigned CCP2X :1;
[; ;pic16f887.h: 1148: };
[; ;pic16f887.h: 1149: } CCP2CONbits_t;
[; ;pic16f887.h: 1150: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f887.h: 1199: extern volatile unsigned char ADRESH @ 0x01E;
"1201
[; ;pic16f887.h: 1201: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f887.h: 1205: extern volatile unsigned char ADCON0 @ 0x01F;
"1207
[; ;pic16f887.h: 1207: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f887.h: 1210: typedef union {
[; ;pic16f887.h: 1211: struct {
[; ;pic16f887.h: 1212: unsigned ADON :1;
[; ;pic16f887.h: 1213: unsigned GO_nDONE :1;
[; ;pic16f887.h: 1214: unsigned CHS :4;
[; ;pic16f887.h: 1215: unsigned ADCS :2;
[; ;pic16f887.h: 1216: };
[; ;pic16f887.h: 1217: struct {
[; ;pic16f887.h: 1218: unsigned :1;
[; ;pic16f887.h: 1219: unsigned GO :1;
[; ;pic16f887.h: 1220: unsigned CHS0 :1;
[; ;pic16f887.h: 1221: unsigned CHS1 :1;
[; ;pic16f887.h: 1222: unsigned CHS2 :1;
[; ;pic16f887.h: 1223: unsigned CHS3 :1;
[; ;pic16f887.h: 1224: unsigned ADCS0 :1;
[; ;pic16f887.h: 1225: unsigned ADCS1 :1;
[; ;pic16f887.h: 1226: };
[; ;pic16f887.h: 1227: struct {
[; ;pic16f887.h: 1228: unsigned :1;
[; ;pic16f887.h: 1229: unsigned nDONE :1;
[; ;pic16f887.h: 1230: };
[; ;pic16f887.h: 1231: struct {
[; ;pic16f887.h: 1232: unsigned :1;
[; ;pic16f887.h: 1233: unsigned GO_DONE :1;
[; ;pic16f887.h: 1234: };
[; ;pic16f887.h: 1235: } ADCON0bits_t;
[; ;pic16f887.h: 1236: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f887.h: 1305: extern volatile unsigned char OPTION_REG @ 0x081;
"1307
[; ;pic16f887.h: 1307: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f887.h: 1310: typedef union {
[; ;pic16f887.h: 1311: struct {
[; ;pic16f887.h: 1312: unsigned PS :3;
[; ;pic16f887.h: 1313: unsigned PSA :1;
[; ;pic16f887.h: 1314: unsigned T0SE :1;
[; ;pic16f887.h: 1315: unsigned T0CS :1;
[; ;pic16f887.h: 1316: unsigned INTEDG :1;
[; ;pic16f887.h: 1317: unsigned nRBPU :1;
[; ;pic16f887.h: 1318: };
[; ;pic16f887.h: 1319: struct {
[; ;pic16f887.h: 1320: unsigned PS0 :1;
[; ;pic16f887.h: 1321: unsigned PS1 :1;
[; ;pic16f887.h: 1322: unsigned PS2 :1;
[; ;pic16f887.h: 1323: };
[; ;pic16f887.h: 1324: } OPTION_REGbits_t;
[; ;pic16f887.h: 1325: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f887.h: 1374: extern volatile unsigned char TRISA @ 0x085;
"1376
[; ;pic16f887.h: 1376: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f887.h: 1379: typedef union {
[; ;pic16f887.h: 1380: struct {
[; ;pic16f887.h: 1381: unsigned TRISA0 :1;
[; ;pic16f887.h: 1382: unsigned TRISA1 :1;
[; ;pic16f887.h: 1383: unsigned TRISA2 :1;
[; ;pic16f887.h: 1384: unsigned TRISA3 :1;
[; ;pic16f887.h: 1385: unsigned TRISA4 :1;
[; ;pic16f887.h: 1386: unsigned TRISA5 :1;
[; ;pic16f887.h: 1387: unsigned TRISA6 :1;
[; ;pic16f887.h: 1388: unsigned TRISA7 :1;
[; ;pic16f887.h: 1389: };
[; ;pic16f887.h: 1390: } TRISAbits_t;
[; ;pic16f887.h: 1391: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f887.h: 1435: extern volatile unsigned char TRISB @ 0x086;
"1437
[; ;pic16f887.h: 1437: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f887.h: 1440: typedef union {
[; ;pic16f887.h: 1441: struct {
[; ;pic16f887.h: 1442: unsigned TRISB0 :1;
[; ;pic16f887.h: 1443: unsigned TRISB1 :1;
[; ;pic16f887.h: 1444: unsigned TRISB2 :1;
[; ;pic16f887.h: 1445: unsigned TRISB3 :1;
[; ;pic16f887.h: 1446: unsigned TRISB4 :1;
[; ;pic16f887.h: 1447: unsigned TRISB5 :1;
[; ;pic16f887.h: 1448: unsigned TRISB6 :1;
[; ;pic16f887.h: 1449: unsigned TRISB7 :1;
[; ;pic16f887.h: 1450: };
[; ;pic16f887.h: 1451: } TRISBbits_t;
[; ;pic16f887.h: 1452: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f887.h: 1496: extern volatile unsigned char TRISC @ 0x087;
"1498
[; ;pic16f887.h: 1498: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f887.h: 1501: typedef union {
[; ;pic16f887.h: 1502: struct {
[; ;pic16f887.h: 1503: unsigned TRISC0 :1;
[; ;pic16f887.h: 1504: unsigned TRISC1 :1;
[; ;pic16f887.h: 1505: unsigned TRISC2 :1;
[; ;pic16f887.h: 1506: unsigned TRISC3 :1;
[; ;pic16f887.h: 1507: unsigned TRISC4 :1;
[; ;pic16f887.h: 1508: unsigned TRISC5 :1;
[; ;pic16f887.h: 1509: unsigned TRISC6 :1;
[; ;pic16f887.h: 1510: unsigned TRISC7 :1;
[; ;pic16f887.h: 1511: };
[; ;pic16f887.h: 1512: } TRISCbits_t;
[; ;pic16f887.h: 1513: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f887.h: 1557: extern volatile unsigned char TRISD @ 0x088;
"1559
[; ;pic16f887.h: 1559: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f887.h: 1562: typedef union {
[; ;pic16f887.h: 1563: struct {
[; ;pic16f887.h: 1564: unsigned TRISD0 :1;
[; ;pic16f887.h: 1565: unsigned TRISD1 :1;
[; ;pic16f887.h: 1566: unsigned TRISD2 :1;
[; ;pic16f887.h: 1567: unsigned TRISD3 :1;
[; ;pic16f887.h: 1568: unsigned TRISD4 :1;
[; ;pic16f887.h: 1569: unsigned TRISD5 :1;
[; ;pic16f887.h: 1570: unsigned TRISD6 :1;
[; ;pic16f887.h: 1571: unsigned TRISD7 :1;
[; ;pic16f887.h: 1572: };
[; ;pic16f887.h: 1573: } TRISDbits_t;
[; ;pic16f887.h: 1574: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f887.h: 1618: extern volatile unsigned char TRISE @ 0x089;
"1620
[; ;pic16f887.h: 1620: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f887.h: 1623: typedef union {
[; ;pic16f887.h: 1624: struct {
[; ;pic16f887.h: 1625: unsigned TRISE0 :1;
[; ;pic16f887.h: 1626: unsigned TRISE1 :1;
[; ;pic16f887.h: 1627: unsigned TRISE2 :1;
[; ;pic16f887.h: 1628: unsigned TRISE3 :1;
[; ;pic16f887.h: 1629: };
[; ;pic16f887.h: 1630: } TRISEbits_t;
[; ;pic16f887.h: 1631: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f887.h: 1655: extern volatile unsigned char PIE1 @ 0x08C;
"1657
[; ;pic16f887.h: 1657: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f887.h: 1660: typedef union {
[; ;pic16f887.h: 1661: struct {
[; ;pic16f887.h: 1662: unsigned TMR1IE :1;
[; ;pic16f887.h: 1663: unsigned TMR2IE :1;
[; ;pic16f887.h: 1664: unsigned CCP1IE :1;
[; ;pic16f887.h: 1665: unsigned SSPIE :1;
[; ;pic16f887.h: 1666: unsigned TXIE :1;
[; ;pic16f887.h: 1667: unsigned RCIE :1;
[; ;pic16f887.h: 1668: unsigned ADIE :1;
[; ;pic16f887.h: 1669: };
[; ;pic16f887.h: 1670: } PIE1bits_t;
[; ;pic16f887.h: 1671: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f887.h: 1710: extern volatile unsigned char PIE2 @ 0x08D;
"1712
[; ;pic16f887.h: 1712: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f887.h: 1715: typedef union {
[; ;pic16f887.h: 1716: struct {
[; ;pic16f887.h: 1717: unsigned CCP2IE :1;
[; ;pic16f887.h: 1718: unsigned :1;
[; ;pic16f887.h: 1719: unsigned ULPWUIE :1;
[; ;pic16f887.h: 1720: unsigned BCLIE :1;
[; ;pic16f887.h: 1721: unsigned EEIE :1;
[; ;pic16f887.h: 1722: unsigned C1IE :1;
[; ;pic16f887.h: 1723: unsigned C2IE :1;
[; ;pic16f887.h: 1724: unsigned OSFIE :1;
[; ;pic16f887.h: 1725: };
[; ;pic16f887.h: 1726: } PIE2bits_t;
[; ;pic16f887.h: 1727: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f887.h: 1766: extern volatile unsigned char PCON @ 0x08E;
"1768
[; ;pic16f887.h: 1768: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f887.h: 1771: typedef union {
[; ;pic16f887.h: 1772: struct {
[; ;pic16f887.h: 1773: unsigned nBOR :1;
[; ;pic16f887.h: 1774: unsigned nPOR :1;
[; ;pic16f887.h: 1775: unsigned :2;
[; ;pic16f887.h: 1776: unsigned SBOREN :1;
[; ;pic16f887.h: 1777: unsigned ULPWUE :1;
[; ;pic16f887.h: 1778: };
[; ;pic16f887.h: 1779: struct {
[; ;pic16f887.h: 1780: unsigned nBO :1;
[; ;pic16f887.h: 1781: };
[; ;pic16f887.h: 1782: } PCONbits_t;
[; ;pic16f887.h: 1783: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f887.h: 1812: extern volatile unsigned char OSCCON @ 0x08F;
"1814
[; ;pic16f887.h: 1814: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f887.h: 1817: typedef union {
[; ;pic16f887.h: 1818: struct {
[; ;pic16f887.h: 1819: unsigned SCS :1;
[; ;pic16f887.h: 1820: unsigned LTS :1;
[; ;pic16f887.h: 1821: unsigned HTS :1;
[; ;pic16f887.h: 1822: unsigned OSTS :1;
[; ;pic16f887.h: 1823: unsigned IRFC :3;
[; ;pic16f887.h: 1824: };
[; ;pic16f887.h: 1825: struct {
[; ;pic16f887.h: 1826: unsigned :4;
[; ;pic16f887.h: 1827: unsigned IRCF0 :1;
[; ;pic16f887.h: 1828: unsigned IRCF1 :1;
[; ;pic16f887.h: 1829: unsigned IRCF2 :1;
[; ;pic16f887.h: 1830: };
[; ;pic16f887.h: 1831: } OSCCONbits_t;
[; ;pic16f887.h: 1832: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f887.h: 1876: extern volatile unsigned char OSCTUNE @ 0x090;
"1878
[; ;pic16f887.h: 1878: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f887.h: 1881: typedef union {
[; ;pic16f887.h: 1882: struct {
[; ;pic16f887.h: 1883: unsigned TUN :5;
[; ;pic16f887.h: 1884: };
[; ;pic16f887.h: 1885: struct {
[; ;pic16f887.h: 1886: unsigned TUN0 :1;
[; ;pic16f887.h: 1887: unsigned TUN1 :1;
[; ;pic16f887.h: 1888: unsigned TUN2 :1;
[; ;pic16f887.h: 1889: unsigned TUN3 :1;
[; ;pic16f887.h: 1890: unsigned TUN4 :1;
[; ;pic16f887.h: 1891: };
[; ;pic16f887.h: 1892: } OSCTUNEbits_t;
[; ;pic16f887.h: 1893: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f887.h: 1927: extern volatile unsigned char SSPCON2 @ 0x091;
"1929
[; ;pic16f887.h: 1929: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f887.h: 1932: typedef union {
[; ;pic16f887.h: 1933: struct {
[; ;pic16f887.h: 1934: unsigned SEN :1;
[; ;pic16f887.h: 1935: unsigned RSEN :1;
[; ;pic16f887.h: 1936: unsigned PEN :1;
[; ;pic16f887.h: 1937: unsigned RCEN :1;
[; ;pic16f887.h: 1938: unsigned ACKEN :1;
[; ;pic16f887.h: 1939: unsigned ACKDT :1;
[; ;pic16f887.h: 1940: unsigned ACKSTAT :1;
[; ;pic16f887.h: 1941: unsigned GCEN :1;
[; ;pic16f887.h: 1942: };
[; ;pic16f887.h: 1943: } SSPCON2bits_t;
[; ;pic16f887.h: 1944: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f887.h: 1988: extern volatile unsigned char PR2 @ 0x092;
"1990
[; ;pic16f887.h: 1990: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f887.h: 1994: extern volatile unsigned char SSPADD @ 0x093;
"1996
[; ;pic16f887.h: 1996: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f887.h: 2000: extern volatile unsigned char SSPMSK @ 0x093;
"2002
[; ;pic16f887.h: 2002: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f887.h: 2005: extern volatile unsigned char MSK @ 0x093;
"2007
[; ;pic16f887.h: 2007: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f887.h: 2010: typedef union {
[; ;pic16f887.h: 2011: struct {
[; ;pic16f887.h: 2012: unsigned MSK0 :1;
[; ;pic16f887.h: 2013: unsigned MSK1 :1;
[; ;pic16f887.h: 2014: unsigned MSK2 :1;
[; ;pic16f887.h: 2015: unsigned MSK3 :1;
[; ;pic16f887.h: 2016: unsigned MSK4 :1;
[; ;pic16f887.h: 2017: unsigned MSK5 :1;
[; ;pic16f887.h: 2018: unsigned MSK6 :1;
[; ;pic16f887.h: 2019: unsigned MSK7 :1;
[; ;pic16f887.h: 2020: };
[; ;pic16f887.h: 2021: } SSPMSKbits_t;
[; ;pic16f887.h: 2022: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f887.h: 2065: typedef union {
[; ;pic16f887.h: 2066: struct {
[; ;pic16f887.h: 2067: unsigned MSK0 :1;
[; ;pic16f887.h: 2068: unsigned MSK1 :1;
[; ;pic16f887.h: 2069: unsigned MSK2 :1;
[; ;pic16f887.h: 2070: unsigned MSK3 :1;
[; ;pic16f887.h: 2071: unsigned MSK4 :1;
[; ;pic16f887.h: 2072: unsigned MSK5 :1;
[; ;pic16f887.h: 2073: unsigned MSK6 :1;
[; ;pic16f887.h: 2074: unsigned MSK7 :1;
[; ;pic16f887.h: 2075: };
[; ;pic16f887.h: 2076: } MSKbits_t;
[; ;pic16f887.h: 2077: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f887.h: 2121: extern volatile unsigned char SSPSTAT @ 0x094;
"2123
[; ;pic16f887.h: 2123: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f887.h: 2126: typedef union {
[; ;pic16f887.h: 2127: struct {
[; ;pic16f887.h: 2128: unsigned BF :1;
[; ;pic16f887.h: 2129: unsigned UA :1;
[; ;pic16f887.h: 2130: unsigned R_nW :1;
[; ;pic16f887.h: 2131: unsigned S :1;
[; ;pic16f887.h: 2132: unsigned P :1;
[; ;pic16f887.h: 2133: unsigned D_nA :1;
[; ;pic16f887.h: 2134: unsigned CKE :1;
[; ;pic16f887.h: 2135: unsigned SMP :1;
[; ;pic16f887.h: 2136: };
[; ;pic16f887.h: 2137: struct {
[; ;pic16f887.h: 2138: unsigned :2;
[; ;pic16f887.h: 2139: unsigned R :1;
[; ;pic16f887.h: 2140: unsigned :2;
[; ;pic16f887.h: 2141: unsigned D :1;
[; ;pic16f887.h: 2142: };
[; ;pic16f887.h: 2143: struct {
[; ;pic16f887.h: 2144: unsigned :2;
[; ;pic16f887.h: 2145: unsigned I2C_READ :1;
[; ;pic16f887.h: 2146: unsigned I2C_START :1;
[; ;pic16f887.h: 2147: unsigned I2C_STOP :1;
[; ;pic16f887.h: 2148: unsigned I2C_DATA :1;
[; ;pic16f887.h: 2149: };
[; ;pic16f887.h: 2150: struct {
[; ;pic16f887.h: 2151: unsigned :2;
[; ;pic16f887.h: 2152: unsigned nW :1;
[; ;pic16f887.h: 2153: unsigned :2;
[; ;pic16f887.h: 2154: unsigned nA :1;
[; ;pic16f887.h: 2155: };
[; ;pic16f887.h: 2156: struct {
[; ;pic16f887.h: 2157: unsigned :2;
[; ;pic16f887.h: 2158: unsigned nWRITE :1;
[; ;pic16f887.h: 2159: unsigned :2;
[; ;pic16f887.h: 2160: unsigned nADDRESS :1;
[; ;pic16f887.h: 2161: };
[; ;pic16f887.h: 2162: struct {
[; ;pic16f887.h: 2163: unsigned :2;
[; ;pic16f887.h: 2164: unsigned R_W :1;
[; ;pic16f887.h: 2165: unsigned :2;
[; ;pic16f887.h: 2166: unsigned D_A :1;
[; ;pic16f887.h: 2167: };
[; ;pic16f887.h: 2168: struct {
[; ;pic16f887.h: 2169: unsigned :2;
[; ;pic16f887.h: 2170: unsigned READ_WRITE :1;
[; ;pic16f887.h: 2171: unsigned :2;
[; ;pic16f887.h: 2172: unsigned DATA_ADDRESS :1;
[; ;pic16f887.h: 2173: };
[; ;pic16f887.h: 2174: } SSPSTATbits_t;
[; ;pic16f887.h: 2175: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f887.h: 2289: extern volatile unsigned char WPUB @ 0x095;
"2291
[; ;pic16f887.h: 2291: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f887.h: 2294: typedef union {
[; ;pic16f887.h: 2295: struct {
[; ;pic16f887.h: 2296: unsigned WPUB :8;
[; ;pic16f887.h: 2297: };
[; ;pic16f887.h: 2298: struct {
[; ;pic16f887.h: 2299: unsigned WPUB0 :1;
[; ;pic16f887.h: 2300: unsigned WPUB1 :1;
[; ;pic16f887.h: 2301: unsigned WPUB2 :1;
[; ;pic16f887.h: 2302: unsigned WPUB3 :1;
[; ;pic16f887.h: 2303: unsigned WPUB4 :1;
[; ;pic16f887.h: 2304: unsigned WPUB5 :1;
[; ;pic16f887.h: 2305: unsigned WPUB6 :1;
[; ;pic16f887.h: 2306: unsigned WPUB7 :1;
[; ;pic16f887.h: 2307: };
[; ;pic16f887.h: 2308: } WPUBbits_t;
[; ;pic16f887.h: 2309: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f887.h: 2358: extern volatile unsigned char IOCB @ 0x096;
"2360
[; ;pic16f887.h: 2360: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f887.h: 2363: typedef union {
[; ;pic16f887.h: 2364: struct {
[; ;pic16f887.h: 2365: unsigned IOCB :8;
[; ;pic16f887.h: 2366: };
[; ;pic16f887.h: 2367: struct {
[; ;pic16f887.h: 2368: unsigned IOCB0 :1;
[; ;pic16f887.h: 2369: unsigned IOCB1 :1;
[; ;pic16f887.h: 2370: unsigned IOCB2 :1;
[; ;pic16f887.h: 2371: unsigned IOCB3 :1;
[; ;pic16f887.h: 2372: unsigned IOCB4 :1;
[; ;pic16f887.h: 2373: unsigned IOCB5 :1;
[; ;pic16f887.h: 2374: unsigned IOCB6 :1;
[; ;pic16f887.h: 2375: unsigned IOCB7 :1;
[; ;pic16f887.h: 2376: };
[; ;pic16f887.h: 2377: } IOCBbits_t;
[; ;pic16f887.h: 2378: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f887.h: 2427: extern volatile unsigned char VRCON @ 0x097;
"2429
[; ;pic16f887.h: 2429: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f887.h: 2432: typedef union {
[; ;pic16f887.h: 2433: struct {
[; ;pic16f887.h: 2434: unsigned VR :4;
[; ;pic16f887.h: 2435: unsigned VRSS :1;
[; ;pic16f887.h: 2436: unsigned VRR :1;
[; ;pic16f887.h: 2437: unsigned VROE :1;
[; ;pic16f887.h: 2438: unsigned VREN :1;
[; ;pic16f887.h: 2439: };
[; ;pic16f887.h: 2440: struct {
[; ;pic16f887.h: 2441: unsigned VR0 :1;
[; ;pic16f887.h: 2442: unsigned VR1 :1;
[; ;pic16f887.h: 2443: unsigned VR2 :1;
[; ;pic16f887.h: 2444: unsigned VR3 :1;
[; ;pic16f887.h: 2445: };
[; ;pic16f887.h: 2446: } VRCONbits_t;
[; ;pic16f887.h: 2447: extern volatile VRCONbits_t VRCONbits @ 0x097;
[; ;pic16f887.h: 2496: extern volatile unsigned char TXSTA @ 0x098;
"2498
[; ;pic16f887.h: 2498: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f887.h: 2501: typedef union {
[; ;pic16f887.h: 2502: struct {
[; ;pic16f887.h: 2503: unsigned TX9D :1;
[; ;pic16f887.h: 2504: unsigned TRMT :1;
[; ;pic16f887.h: 2505: unsigned BRGH :1;
[; ;pic16f887.h: 2506: unsigned SENDB :1;
[; ;pic16f887.h: 2507: unsigned SYNC :1;
[; ;pic16f887.h: 2508: unsigned TXEN :1;
[; ;pic16f887.h: 2509: unsigned TX9 :1;
[; ;pic16f887.h: 2510: unsigned CSRC :1;
[; ;pic16f887.h: 2511: };
[; ;pic16f887.h: 2512: struct {
[; ;pic16f887.h: 2513: unsigned TXD8 :1;
[; ;pic16f887.h: 2514: unsigned :5;
[; ;pic16f887.h: 2515: unsigned nTX8 :1;
[; ;pic16f887.h: 2516: };
[; ;pic16f887.h: 2517: struct {
[; ;pic16f887.h: 2518: unsigned :6;
[; ;pic16f887.h: 2519: unsigned TX8_9 :1;
[; ;pic16f887.h: 2520: };
[; ;pic16f887.h: 2521: } TXSTAbits_t;
[; ;pic16f887.h: 2522: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f887.h: 2581: extern volatile unsigned char SPBRG @ 0x099;
"2583
[; ;pic16f887.h: 2583: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f887.h: 2586: typedef union {
[; ;pic16f887.h: 2587: struct {
[; ;pic16f887.h: 2588: unsigned BRG0 :1;
[; ;pic16f887.h: 2589: unsigned BRG1 :1;
[; ;pic16f887.h: 2590: unsigned BRG2 :1;
[; ;pic16f887.h: 2591: unsigned BRG3 :1;
[; ;pic16f887.h: 2592: unsigned BRG4 :1;
[; ;pic16f887.h: 2593: unsigned BRG5 :1;
[; ;pic16f887.h: 2594: unsigned BRG6 :1;
[; ;pic16f887.h: 2595: unsigned BRG7 :1;
[; ;pic16f887.h: 2596: };
[; ;pic16f887.h: 2597: } SPBRGbits_t;
[; ;pic16f887.h: 2598: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f887.h: 2642: extern volatile unsigned char SPBRGH @ 0x09A;
"2644
[; ;pic16f887.h: 2644: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f887.h: 2647: typedef union {
[; ;pic16f887.h: 2648: struct {
[; ;pic16f887.h: 2649: unsigned SPBRGH :8;
[; ;pic16f887.h: 2650: };
[; ;pic16f887.h: 2651: struct {
[; ;pic16f887.h: 2652: unsigned BRG8 :1;
[; ;pic16f887.h: 2653: unsigned BRG9 :1;
[; ;pic16f887.h: 2654: unsigned BRG10 :1;
[; ;pic16f887.h: 2655: unsigned BRG11 :1;
[; ;pic16f887.h: 2656: unsigned BRG12 :1;
[; ;pic16f887.h: 2657: unsigned BRG13 :1;
[; ;pic16f887.h: 2658: unsigned BRG14 :1;
[; ;pic16f887.h: 2659: unsigned BRG15 :1;
[; ;pic16f887.h: 2660: };
[; ;pic16f887.h: 2661: } SPBRGHbits_t;
[; ;pic16f887.h: 2662: extern volatile SPBRGHbits_t SPBRGHbits @ 0x09A;
[; ;pic16f887.h: 2711: extern volatile unsigned char PWM1CON @ 0x09B;
"2713
[; ;pic16f887.h: 2713: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f887.h: 2716: typedef union {
[; ;pic16f887.h: 2717: struct {
[; ;pic16f887.h: 2718: unsigned PDC :7;
[; ;pic16f887.h: 2719: unsigned PRSEN :1;
[; ;pic16f887.h: 2720: };
[; ;pic16f887.h: 2721: struct {
[; ;pic16f887.h: 2722: unsigned PDC0 :1;
[; ;pic16f887.h: 2723: unsigned PDC1 :1;
[; ;pic16f887.h: 2724: unsigned PDC2 :1;
[; ;pic16f887.h: 2725: unsigned PDC3 :1;
[; ;pic16f887.h: 2726: unsigned PDC4 :1;
[; ;pic16f887.h: 2727: unsigned PDC5 :1;
[; ;pic16f887.h: 2728: unsigned PDC6 :1;
[; ;pic16f887.h: 2729: };
[; ;pic16f887.h: 2730: } PWM1CONbits_t;
[; ;pic16f887.h: 2731: extern volatile PWM1CONbits_t PWM1CONbits @ 0x09B;
[; ;pic16f887.h: 2780: extern volatile unsigned char ECCPAS @ 0x09C;
"2782
[; ;pic16f887.h: 2782: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f887.h: 2785: typedef union {
[; ;pic16f887.h: 2786: struct {
[; ;pic16f887.h: 2787: unsigned PSSBD :2;
[; ;pic16f887.h: 2788: unsigned PSSAC :2;
[; ;pic16f887.h: 2789: unsigned ECCPAS :3;
[; ;pic16f887.h: 2790: unsigned ECCPASE :1;
[; ;pic16f887.h: 2791: };
[; ;pic16f887.h: 2792: struct {
[; ;pic16f887.h: 2793: unsigned PSSBD0 :1;
[; ;pic16f887.h: 2794: unsigned PSSBD1 :1;
[; ;pic16f887.h: 2795: unsigned PSSAC0 :1;
[; ;pic16f887.h: 2796: unsigned PSSAC1 :1;
[; ;pic16f887.h: 2797: unsigned ECCPAS0 :1;
[; ;pic16f887.h: 2798: unsigned ECCPAS1 :1;
[; ;pic16f887.h: 2799: unsigned ECCPAS2 :1;
[; ;pic16f887.h: 2800: };
[; ;pic16f887.h: 2801: } ECCPASbits_t;
[; ;pic16f887.h: 2802: extern volatile ECCPASbits_t ECCPASbits @ 0x09C;
[; ;pic16f887.h: 2861: extern volatile unsigned char PSTRCON @ 0x09D;
"2863
[; ;pic16f887.h: 2863: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f887.h: 2866: typedef union {
[; ;pic16f887.h: 2867: struct {
[; ;pic16f887.h: 2868: unsigned STRA :1;
[; ;pic16f887.h: 2869: unsigned STRB :1;
[; ;pic16f887.h: 2870: unsigned STRC :1;
[; ;pic16f887.h: 2871: unsigned STRD :1;
[; ;pic16f887.h: 2872: unsigned STRSYNC :1;
[; ;pic16f887.h: 2873: };
[; ;pic16f887.h: 2874: } PSTRCONbits_t;
[; ;pic16f887.h: 2875: extern volatile PSTRCONbits_t PSTRCONbits @ 0x09D;
[; ;pic16f887.h: 2904: extern volatile unsigned char ADRESL @ 0x09E;
"2906
[; ;pic16f887.h: 2906: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f887.h: 2910: extern volatile unsigned char ADCON1 @ 0x09F;
"2912
[; ;pic16f887.h: 2912: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f887.h: 2915: typedef union {
[; ;pic16f887.h: 2916: struct {
[; ;pic16f887.h: 2917: unsigned :4;
[; ;pic16f887.h: 2918: unsigned VCFG0 :1;
[; ;pic16f887.h: 2919: unsigned VCFG1 :1;
[; ;pic16f887.h: 2920: unsigned :1;
[; ;pic16f887.h: 2921: unsigned ADFM :1;
[; ;pic16f887.h: 2922: };
[; ;pic16f887.h: 2923: } ADCON1bits_t;
[; ;pic16f887.h: 2924: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f887.h: 2943: extern volatile unsigned char WDTCON @ 0x105;
"2945
[; ;pic16f887.h: 2945: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f887.h: 2948: typedef union {
[; ;pic16f887.h: 2949: struct {
[; ;pic16f887.h: 2950: unsigned SWDTEN :1;
[; ;pic16f887.h: 2951: unsigned WDTPS :4;
[; ;pic16f887.h: 2952: };
[; ;pic16f887.h: 2953: struct {
[; ;pic16f887.h: 2954: unsigned :1;
[; ;pic16f887.h: 2955: unsigned WDTPS0 :1;
[; ;pic16f887.h: 2956: unsigned WDTPS1 :1;
[; ;pic16f887.h: 2957: unsigned WDTPS2 :1;
[; ;pic16f887.h: 2958: unsigned WDTPS3 :1;
[; ;pic16f887.h: 2959: };
[; ;pic16f887.h: 2960: } WDTCONbits_t;
[; ;pic16f887.h: 2961: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f887.h: 2995: extern volatile unsigned char CM1CON0 @ 0x107;
"2997
[; ;pic16f887.h: 2997: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f887.h: 3000: typedef union {
[; ;pic16f887.h: 3001: struct {
[; ;pic16f887.h: 3002: unsigned C1CH :2;
[; ;pic16f887.h: 3003: unsigned C1R :1;
[; ;pic16f887.h: 3004: unsigned :1;
[; ;pic16f887.h: 3005: unsigned C1POL :1;
[; ;pic16f887.h: 3006: unsigned C1OE :1;
[; ;pic16f887.h: 3007: unsigned C1OUT :1;
[; ;pic16f887.h: 3008: unsigned C1ON :1;
[; ;pic16f887.h: 3009: };
[; ;pic16f887.h: 3010: struct {
[; ;pic16f887.h: 3011: unsigned C1CH0 :1;
[; ;pic16f887.h: 3012: unsigned C1CH1 :1;
[; ;pic16f887.h: 3013: };
[; ;pic16f887.h: 3014: } CM1CON0bits_t;
[; ;pic16f887.h: 3015: extern volatile CM1CON0bits_t CM1CON0bits @ 0x107;
[; ;pic16f887.h: 3059: extern volatile unsigned char CM2CON0 @ 0x108;
"3061
[; ;pic16f887.h: 3061: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f887.h: 3064: typedef union {
[; ;pic16f887.h: 3065: struct {
[; ;pic16f887.h: 3066: unsigned C2CH :2;
[; ;pic16f887.h: 3067: unsigned C2R :1;
[; ;pic16f887.h: 3068: unsigned :1;
[; ;pic16f887.h: 3069: unsigned C2POL :1;
[; ;pic16f887.h: 3070: unsigned C2OE :1;
[; ;pic16f887.h: 3071: unsigned C2OUT :1;
[; ;pic16f887.h: 3072: unsigned C2ON :1;
[; ;pic16f887.h: 3073: };
[; ;pic16f887.h: 3074: struct {
[; ;pic16f887.h: 3075: unsigned C2CH0 :1;
[; ;pic16f887.h: 3076: unsigned C2CH1 :1;
[; ;pic16f887.h: 3077: };
[; ;pic16f887.h: 3078: } CM2CON0bits_t;
[; ;pic16f887.h: 3079: extern volatile CM2CON0bits_t CM2CON0bits @ 0x108;
[; ;pic16f887.h: 3123: extern volatile unsigned char CM2CON1 @ 0x109;
"3125
[; ;pic16f887.h: 3125: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f887.h: 3128: typedef union {
[; ;pic16f887.h: 3129: struct {
[; ;pic16f887.h: 3130: unsigned C2SYNC :1;
[; ;pic16f887.h: 3131: unsigned T1GSS :1;
[; ;pic16f887.h: 3132: unsigned :2;
[; ;pic16f887.h: 3133: unsigned C2RSEL :1;
[; ;pic16f887.h: 3134: unsigned C1RSEL :1;
[; ;pic16f887.h: 3135: unsigned MC2OUT :1;
[; ;pic16f887.h: 3136: unsigned MC1OUT :1;
[; ;pic16f887.h: 3137: };
[; ;pic16f887.h: 3138: } CM2CON1bits_t;
[; ;pic16f887.h: 3139: extern volatile CM2CON1bits_t CM2CON1bits @ 0x109;
[; ;pic16f887.h: 3173: extern volatile unsigned char EEDATA @ 0x10C;
"3175
[; ;pic16f887.h: 3175: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f887.h: 3178: extern volatile unsigned char EEDAT @ 0x10C;
"3180
[; ;pic16f887.h: 3180: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f887.h: 3184: extern volatile unsigned char EEADR @ 0x10D;
"3186
[; ;pic16f887.h: 3186: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f887.h: 3190: extern volatile unsigned char EEDATH @ 0x10E;
"3192
[; ;pic16f887.h: 3192: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f887.h: 3196: extern volatile unsigned char EEADRH @ 0x10F;
"3198
[; ;pic16f887.h: 3198: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f887.h: 3202: extern volatile unsigned char SRCON @ 0x185;
"3204
[; ;pic16f887.h: 3204: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f887.h: 3207: typedef union {
[; ;pic16f887.h: 3208: struct {
[; ;pic16f887.h: 3209: unsigned FVREN :1;
[; ;pic16f887.h: 3210: unsigned :1;
[; ;pic16f887.h: 3211: unsigned PULSR :1;
[; ;pic16f887.h: 3212: unsigned PULSS :1;
[; ;pic16f887.h: 3213: unsigned C2REN :1;
[; ;pic16f887.h: 3214: unsigned C1SEN :1;
[; ;pic16f887.h: 3215: unsigned SR0 :1;
[; ;pic16f887.h: 3216: unsigned SR1 :1;
[; ;pic16f887.h: 3217: };
[; ;pic16f887.h: 3218: } SRCONbits_t;
[; ;pic16f887.h: 3219: extern volatile SRCONbits_t SRCONbits @ 0x185;
[; ;pic16f887.h: 3258: extern volatile unsigned char BAUDCTL @ 0x187;
"3260
[; ;pic16f887.h: 3260: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f887.h: 3263: typedef union {
[; ;pic16f887.h: 3264: struct {
[; ;pic16f887.h: 3265: unsigned ABDEN :1;
[; ;pic16f887.h: 3266: unsigned WUE :1;
[; ;pic16f887.h: 3267: unsigned :1;
[; ;pic16f887.h: 3268: unsigned BRG16 :1;
[; ;pic16f887.h: 3269: unsigned SCKP :1;
[; ;pic16f887.h: 3270: unsigned :1;
[; ;pic16f887.h: 3271: unsigned RCIDL :1;
[; ;pic16f887.h: 3272: unsigned ABDOVF :1;
[; ;pic16f887.h: 3273: };
[; ;pic16f887.h: 3274: } BAUDCTLbits_t;
[; ;pic16f887.h: 3275: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x187;
[; ;pic16f887.h: 3309: extern volatile unsigned char ANSEL @ 0x188;
"3311
[; ;pic16f887.h: 3311: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f887.h: 3314: typedef union {
[; ;pic16f887.h: 3315: struct {
[; ;pic16f887.h: 3316: unsigned ANS0 :1;
[; ;pic16f887.h: 3317: unsigned ANS1 :1;
[; ;pic16f887.h: 3318: unsigned ANS2 :1;
[; ;pic16f887.h: 3319: unsigned ANS3 :1;
[; ;pic16f887.h: 3320: unsigned ANS4 :1;
[; ;pic16f887.h: 3321: unsigned ANS5 :1;
[; ;pic16f887.h: 3322: unsigned ANS6 :1;
[; ;pic16f887.h: 3323: unsigned ANS7 :1;
[; ;pic16f887.h: 3324: };
[; ;pic16f887.h: 3325: } ANSELbits_t;
[; ;pic16f887.h: 3326: extern volatile ANSELbits_t ANSELbits @ 0x188;
[; ;pic16f887.h: 3370: extern volatile unsigned char ANSELH @ 0x189;
"3372
[; ;pic16f887.h: 3372: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f887.h: 3375: typedef union {
[; ;pic16f887.h: 3376: struct {
[; ;pic16f887.h: 3377: unsigned ANS8 :1;
[; ;pic16f887.h: 3378: unsigned ANS9 :1;
[; ;pic16f887.h: 3379: unsigned ANS10 :1;
[; ;pic16f887.h: 3380: unsigned ANS11 :1;
[; ;pic16f887.h: 3381: unsigned ANS12 :1;
[; ;pic16f887.h: 3382: unsigned ANS13 :1;
[; ;pic16f887.h: 3383: };
[; ;pic16f887.h: 3384: } ANSELHbits_t;
[; ;pic16f887.h: 3385: extern volatile ANSELHbits_t ANSELHbits @ 0x189;
[; ;pic16f887.h: 3419: extern volatile unsigned char EECON1 @ 0x18C;
"3421
[; ;pic16f887.h: 3421: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f887.h: 3424: typedef union {
[; ;pic16f887.h: 3425: struct {
[; ;pic16f887.h: 3426: unsigned RD :1;
[; ;pic16f887.h: 3427: unsigned WR :1;
[; ;pic16f887.h: 3428: unsigned WREN :1;
[; ;pic16f887.h: 3429: unsigned WRERR :1;
[; ;pic16f887.h: 3430: unsigned :3;
[; ;pic16f887.h: 3431: unsigned EEPGD :1;
[; ;pic16f887.h: 3432: };
[; ;pic16f887.h: 3433: } EECON1bits_t;
[; ;pic16f887.h: 3434: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f887.h: 3463: extern volatile unsigned char EECON2 @ 0x18D;
"3465
[; ;pic16f887.h: 3465: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f887.h: 3475: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f887.h: 3477: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f887.h: 3479: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f887.h: 3481: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f887.h: 3483: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f887.h: 3485: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f887.h: 3487: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f887.h: 3489: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f887.h: 3491: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f887.h: 3493: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f887.h: 3495: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f887.h: 3497: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f887.h: 3499: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f887.h: 3501: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f887.h: 3503: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f887.h: 3505: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f887.h: 3507: extern volatile __bit ANS12 @ (((unsigned) &ANSELH)*8) + 4;
[; ;pic16f887.h: 3509: extern volatile __bit ANS13 @ (((unsigned) &ANSELH)*8) + 5;
[; ;pic16f887.h: 3511: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f887.h: 3513: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f887.h: 3515: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f887.h: 3517: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f887.h: 3519: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f887.h: 3521: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f887.h: 3523: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f887.h: 3525: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f887.h: 3527: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f887.h: 3529: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f887.h: 3531: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f887.h: 3533: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f887.h: 3535: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f887.h: 3537: extern volatile __bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
[; ;pic16f887.h: 3539: extern volatile __bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
[; ;pic16f887.h: 3541: extern volatile __bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
[; ;pic16f887.h: 3543: extern volatile __bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
[; ;pic16f887.h: 3545: extern volatile __bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
[; ;pic16f887.h: 3547: extern volatile __bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
[; ;pic16f887.h: 3549: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f887.h: 3551: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f887.h: 3553: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f887.h: 3555: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f887.h: 3557: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f887.h: 3559: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f887.h: 3561: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f887.h: 3563: extern volatile __bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
[; ;pic16f887.h: 3565: extern volatile __bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
[; ;pic16f887.h: 3567: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f887.h: 3569: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f887.h: 3571: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f887.h: 3573: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f887.h: 3575: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f887.h: 3577: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f887.h: 3579: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f887.h: 3581: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f887.h: 3583: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f887.h: 3585: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f887.h: 3587: extern volatile __bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;
[; ;pic16f887.h: 3589: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f887.h: 3591: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f887.h: 3593: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f887.h: 3595: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f887.h: 3597: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f887.h: 3599: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f887.h: 3601: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f887.h: 3603: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f887.h: 3605: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f887.h: 3607: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f887.h: 3609: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f887.h: 3611: extern volatile __bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;
[; ;pic16f887.h: 3613: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f887.h: 3615: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f887.h: 3617: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f887.h: 3619: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f887.h: 3621: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f887.h: 3623: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f887.h: 3625: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f887.h: 3627: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f887.h: 3629: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f887.h: 3631: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f887.h: 3633: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f887.h: 3635: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f887.h: 3637: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f887.h: 3639: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f887.h: 3641: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f887.h: 3643: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f887.h: 3645: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f887.h: 3647: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f887.h: 3649: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f887.h: 3651: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f887.h: 3653: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f887.h: 3655: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f887.h: 3657: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f887.h: 3659: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f887.h: 3661: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f887.h: 3663: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f887.h: 3665: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3667: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f887.h: 3669: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f887.h: 3671: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f887.h: 3673: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f887.h: 3675: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f887.h: 3677: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3679: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3681: extern volatile __bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
[; ;pic16f887.h: 3683: extern volatile __bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
[; ;pic16f887.h: 3685: extern volatile __bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
[; ;pic16f887.h: 3687: extern volatile __bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
[; ;pic16f887.h: 3689: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f887.h: 3691: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f887.h: 3693: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f887.h: 3695: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f887.h: 3697: extern volatile __bit FVREN @ (((unsigned) &SRCON)*8) + 0;
[; ;pic16f887.h: 3699: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f887.h: 3701: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f887.h: 3703: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3705: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3707: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 3709: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f887.h: 3711: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 3713: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3715: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f887.h: 3717: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f887.h: 3719: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f887.h: 3721: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f887.h: 3723: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f887.h: 3725: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f887.h: 3727: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f887.h: 3729: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f887.h: 3731: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f887.h: 3733: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f887.h: 3735: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f887.h: 3737: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f887.h: 3739: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f887.h: 3741: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f887.h: 3743: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f887.h: 3745: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f887.h: 3747: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f887.h: 3749: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f887.h: 3751: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f887.h: 3753: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f887.h: 3755: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f887.h: 3757: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f887.h: 3759: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f887.h: 3761: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f887.h: 3763: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f887.h: 3765: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f887.h: 3767: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f887.h: 3769: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f887.h: 3771: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f887.h: 3773: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f887.h: 3775: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f887.h: 3777: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f887.h: 3779: extern volatile __bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
[; ;pic16f887.h: 3781: extern volatile __bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
[; ;pic16f887.h: 3783: extern volatile __bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
[; ;pic16f887.h: 3785: extern volatile __bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
[; ;pic16f887.h: 3787: extern volatile __bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
[; ;pic16f887.h: 3789: extern volatile __bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
[; ;pic16f887.h: 3791: extern volatile __bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic16f887.h: 3793: extern volatile __bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic16f887.h: 3795: extern volatile __bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic16f887.h: 3797: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f887.h: 3799: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f887.h: 3801: extern volatile __bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic16f887.h: 3803: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f887.h: 3805: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f887.h: 3807: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f887.h: 3809: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f887.h: 3811: extern volatile __bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
[; ;pic16f887.h: 3813: extern volatile __bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
[; ;pic16f887.h: 3815: extern volatile __bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
[; ;pic16f887.h: 3817: extern volatile __bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
[; ;pic16f887.h: 3819: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f887.h: 3821: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f887.h: 3823: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f887.h: 3825: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f887.h: 3827: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f887.h: 3829: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f887.h: 3831: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f887.h: 3833: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f887.h: 3835: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f887.h: 3837: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f887.h: 3839: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f887.h: 3841: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f887.h: 3843: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f887.h: 3845: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f887.h: 3847: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f887.h: 3849: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f887.h: 3851: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f887.h: 3853: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f887.h: 3855: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f887.h: 3857: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f887.h: 3859: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f887.h: 3861: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f887.h: 3863: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f887.h: 3865: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f887.h: 3867: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f887.h: 3869: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f887.h: 3871: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f887.h: 3873: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f887.h: 3875: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3877: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3879: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f887.h: 3881: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f887.h: 3883: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f887.h: 3885: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f887.h: 3887: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f887.h: 3889: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f887.h: 3891: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f887.h: 3893: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f887.h: 3895: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f887.h: 3897: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f887.h: 3899: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f887.h: 3901: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f887.h: 3903: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f887.h: 3905: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f887.h: 3907: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f887.h: 3909: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f887.h: 3911: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f887.h: 3913: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f887.h: 3915: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3917: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f887.h: 3919: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f887.h: 3921: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f887.h: 3923: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 3925: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f887.h: 3927: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3929: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 3931: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f887.h: 3933: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f887.h: 3935: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f887.h: 3937: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f887.h: 3939: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f887.h: 3941: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f887.h: 3943: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f887.h: 3945: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f887.h: 3947: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f887.h: 3949: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f887.h: 3951: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f887.h: 3953: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f887.h: 3955: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f887.h: 3957: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f887.h: 3959: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f887.h: 3961: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f887.h: 3963: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f887.h: 3965: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f887.h: 3967: extern volatile __bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
[; ;pic16f887.h: 3969: extern volatile __bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
[; ;pic16f887.h: 3971: extern volatile __bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
[; ;pic16f887.h: 3973: extern volatile __bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
[; ;pic16f887.h: 3975: extern volatile __bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
[; ;pic16f887.h: 3977: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f887.h: 3979: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f887.h: 3981: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f887.h: 3983: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f887.h: 3985: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f887.h: 3987: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f887.h: 3989: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f887.h: 3991: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f887.h: 3993: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f887.h: 3995: extern volatile __bit T1GIV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f887.h: 3997: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f887.h: 3999: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4001: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f887.h: 4003: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4005: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f887.h: 4007: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f887.h: 4009: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f887.h: 4011: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f887.h: 4013: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f887.h: 4015: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f887.h: 4017: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f887.h: 4019: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f887.h: 4021: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f887.h: 4023: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f887.h: 4025: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f887.h: 4027: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f887.h: 4029: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f887.h: 4031: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f887.h: 4033: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f887.h: 4035: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f887.h: 4037: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f887.h: 4039: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f887.h: 4041: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f887.h: 4043: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f887.h: 4045: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f887.h: 4047: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f887.h: 4049: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f887.h: 4051: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f887.h: 4053: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f887.h: 4055: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f887.h: 4057: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f887.h: 4059: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f887.h: 4061: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f887.h: 4063: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f887.h: 4065: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f887.h: 4067: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f887.h: 4069: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f887.h: 4071: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f887.h: 4073: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f887.h: 4075: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f887.h: 4077: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f887.h: 4079: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f887.h: 4081: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f887.h: 4083: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f887.h: 4085: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f887.h: 4087: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f887.h: 4089: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f887.h: 4091: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f887.h: 4093: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f887.h: 4095: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f887.h: 4097: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f887.h: 4099: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f887.h: 4101: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f887.h: 4103: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f887.h: 4105: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f887.h: 4107: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f887.h: 4109: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f887.h: 4111: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f887.h: 4113: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f887.h: 4115: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f887.h: 4117: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f887.h: 4119: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f887.h: 4121: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4123: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4125: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f887.h: 4127: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f887.h: 4129: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f887.h: 4131: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f887.h: 4133: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f887.h: 4135: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f887.h: 4137: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f887.h: 4139: extern volatile __bit ULPWUIE @ (((unsigned) &PIE2)*8) + 2;
[; ;pic16f887.h: 4141: extern volatile __bit ULPWUIF @ (((unsigned) &PIR2)*8) + 2;
[; ;pic16f887.h: 4143: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f887.h: 4145: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f887.h: 4147: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f887.h: 4149: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f887.h: 4151: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f887.h: 4153: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f887.h: 4155: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f887.h: 4157: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f887.h: 4159: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f887.h: 4161: extern volatile __bit VRSS @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f887.h: 4163: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f887.h: 4165: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f887.h: 4167: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f887.h: 4169: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f887.h: 4171: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f887.h: 4173: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f887.h: 4175: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f887.h: 4177: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f887.h: 4179: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f887.h: 4181: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f887.h: 4183: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f887.h: 4185: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f887.h: 4187: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f887.h: 4189: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f887.h: 4191: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f887.h: 4193: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f887.h: 4195: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f887.h: 4197: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f887.h: 4199: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 4201: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f887.h: 4203: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f887.h: 4205: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f887.h: 4207: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f887.h: 4209: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f887.h: 4211: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f887.h: 4213: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f887.h: 4215: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f887.h: 4217: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f887.h: 4219: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f887.h: 4221: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f887.h: 4223: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f887.h: 4225: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...);
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 198: extern int vprintf(const char *, va_list);
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;Compiler.h: 4: typedef enum _BOOL { FALSE = 0, TRUE } BOOL;
[; ;Compiler.h: 7: typedef void VOID;
[; ;Compiler.h: 8: typedef char CHAR8;
[; ;Compiler.h: 9: typedef unsigned char UCHAR8;
[; ;Compiler.h: 11: typedef unsigned char BYTE;
[; ;Compiler.h: 12: typedef unsigned short int WORD;
[; ;Compiler.h: 13: typedef unsigned long DWORD;
[; ;Compiler.h: 14: typedef unsigned long long QWORD;
[; ;Compiler.h: 16: typedef signed char CHAR;
[; ;Compiler.h: 17: typedef signed short int SHORT;
[; ;Compiler.h: 18: typedef signed long LONG;
[; ;Compiler.h: 19: typedef signed long long LONGLONG;
[; ;Compiler.h: 21: typedef unsigned char PORTBASE;
[; ;SPIPort.h: 10: typedef char xSPIHandle;
[; ;SPI.h: 43: enum enSPIModules {
[; ;SPI.h: 44: E_SPI_1 = 1,
[; ;SPI.h: 45: E_SPI_2 = 2,
[; ;SPI.h: 46: E_SPI_3 = 3,
[; ;SPI.h: 47: E_SPI_4 = 4,
[; ;SPI.h: 48: };
[; ;SPI.h: 63: xSPIHandle spi_init(enum enSPIModules eModule);
[; ;SPI.h: 76: PORTBASE spi_control(xSPIHandle spid, DWORD ctrl, DWORD arg);
[; ;SPI.h: 88: BOOL spi_open(xSPIHandle spid);
[; ;SPI.h: 100: BOOL spi_close(xSPIHandle spid);
[; ;SPI.h: 109: void spi_write(xSPIHandle spid, BYTE data);
[; ;SPI.h: 118: BYTE spi_read(xSPIHandle spid);
[; ;SPI.h: 127: void spi_write_array(xSPIHandle spid, const BYTE * txbuf, unsigned short len);
[; ;SPI.h: 136: void spi_read_array(xSPIHandle spid, BYTE * rxbuf, unsigned short len);
[; ;SPI.h: 146: BYTE spi_trans(xSPIHandle spid, BYTE data);
[; ;SPI.h: 156: void spi_trans_array(xSPIHandle spid, BYTE * txbuf, BYTE * rxbuf, unsigned short len);
[; ;UARTPort.h: 9: typedef char xUARTHandle;
[; ;UART.h: 56: enum enUARTModules {
[; ;UART.h: 57: E_UART_NULL = 0,
[; ;UART.h: 58: E_UART_1 = 1,
[; ;UART.h: 59: E_UART_2 = 2,
[; ;UART.h: 60: E_UATR_3 = 3,
[; ;UART.h: 61: E_UART_4 = 4,
[; ;UART.h: 62: E_UART_5 = 5,
[; ;UART.h: 63: };
[; ;UART.h: 85: xUARTHandle uart_init(enum enUARTModules eUART);
[; ;UART.h: 103: PORTBASE uart_control(xUARTHandle uartd, DWORD ctrl, DWORD arg);
[; ;UART.h: 119: BOOL uart_open(xUARTHandle uartd);
[; ;UART.h: 131: BOOL uart_close(xUARTHandle uartd);
[; ;UART.h: 143: void uart_write(xUARTHandle uartd, BYTE data);
[; ;UART.h: 155: void uart_write_word(xUARTHandle uartd, WORD data);
[; ;UART.h: 167: BYTE uart_read(xUARTHandle uartd);
[; ;UART.h: 180: WORD uart_read_word(xUARTHandle uartd);
[; ;UART.h: 192: void uart_write_array(xUARTHandle uartd, const BYTE * txbuf, unsigned short len);
[; ;UART.h: 204: void uart_read_array(xUARTHandle uartd, BYTE * rxbuf, unsigned short len);
[; ;UART.h: 215: void uart_puts(xUARTHandle uartd, const BYTE * string);
[; ;UART.h: 227: void uart_gets(xUARTHandle uartd, BYTE * rxbuf, unsigned short len);
[; ;UART.h: 241: BOOL uart_available(xUARTHandle uartd);
"37 main.c
[p x FOSC=XT ]
"38
[p x WDTE=OFF ]
"39
[p x PWRTE=OFF ]
"40
[p x MCLRE=OFF ]
"41
[p x CP=OFF ]
"42
[p x CPD=OFF ]
"43
[p x BOREN=OFF ]
"44
[p x IESO=OFF ]
"45
[p x FCMEN=OFF ]
"46
[p x LVP=OFF ]
"49
[p x BOR4V=BOR40V ]
"50
[p x WRT=OFF ]
"52
[v _uart1 `uc ~T0 @X0 1 e ]
[; ;main.c: 52: xUARTHandle uart1;
"53
[v _spi1 `uc ~T0 @X0 1 e ]
[; ;main.c: 53: xSPIHandle spi1;
"57
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 56: void putch( BYTE data )
[; ;main.c: 57: {
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 58: uart_write( uart1, data );
"58
[e ( _uart_write (2 , _uart1 _data ]
[; ;main.c: 59: }
"59
[e :UE 140 ]
}
"62
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 61: void main( )
[; ;main.c: 62: {
[e :U _main ]
[f ]
[; ;main.c: 63: ANSEL = 0x00;
"63
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 64: TRISCbits.TRISC3 = 0;
"64
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 65: TRISCbits.TRISC4 = 1;
"65
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 66: TRISCbits.TRISC5 = 0;
"66
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"69
[v _rx `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 69: BYTE rx, i;
[; ;main.c: 71: spi1 = spi_init( E_SPI_1 );
"71
[e = _spi1 ( _spi_init (1 -> . `E1715 0 `E1715 ]
[; ;main.c: 72: uart1 = uart_init( E_UART_1 );
"72
[e = _uart1 ( _uart_init (1 -> . `E1752 1 `E1752 ]
[; ;main.c: 74: uart_control( uart1, 0x00000010 | 0x00000100 | 0x00001000, 9600 );
"74
[e ( _uart_control (3 , , _uart1 -> -> | | -> 16 `i -> 256 `i -> 4096 `i `l `ul -> -> -> 9600 `i `l `ul ]
[; ;main.c: 75: spi_control( spi1, 0x00000001 | 0x00000010, 7 );
"75
[e ( _spi_control (3 , , _spi1 -> -> | -> 1 `i -> 16 `i `l `ul -> -> -> 7 `i `l `ul ]
[; ;main.c: 78: if( !uart_open( uart1 ) )
"78
[e $ ! ! != -> ( _uart_open (1 _uart1 `i -> -> -> 0 `i `E1698 `i 142  ]
[; ;main.c: 79: for(;; );
"79
{
[e :U 143 ]
[e $U 143  ]
[e :U 144 ]
}
[e :U 142 ]
[; ;main.c: 81: uart_puts( uart1, "PIC SPI Demo\r\n" );
"81
[e ( _uart_puts (2 , _uart1 :s 1C ]
[; ;main.c: 84: if( spi_open( spi1 ) ) {
"84
[e $ ! != -> ( _spi_open (1 _spi1 `i -> -> -> 0 `i `E1698 `i 146  ]
{
[; ;main.c: 86: for( i = 0; i < 255; i++ ) {
"86
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 255 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
[; ;main.c: 87: printf( "Send to SPI: %d\r\n", i );
"87
[e ( _printf , (. :s 2C -> _i `i ]
[; ;main.c: 90: rx = spi_trans( spi1, i );
"90
[e = _rx ( _spi_trans (2 , _spi1 _i ]
[; ;main.c: 92: printf( "Receive from SPI: %d\r\n", rx );
"92
[e ( _printf , (. :s 3C -> _rx `i ]
"93
}
"86
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 255 `i 147  ]
[e :U 148 ]
"93
}
[; ;main.c: 93: }
[; ;main.c: 95: spi_close( spi1 );
"95
[e ( _spi_close (1 _spi1 ]
[; ;main.c: 96: uart_puts( uart1, "End of SPI demo\r\n" );
"96
[e ( _uart_puts (2 , _uart1 :s 4C ]
"97
}
[e :U 146 ]
[; ;main.c: 97: }
[; ;main.c: 98: for(;; );
"98
{
[e :U 150 ]
[e $U 150  ]
[e :U 151 ]
}
[; ;main.c: 99: }
"99
[e :UE 141 ]
}
[p f _printf 8388736 ]
[a 4C 69 110 100 32 111 102 32 83 80 73 32 100 101 109 111 13 10 0 ]
[a 1C 80 73 67 32 83 80 73 32 68 101 109 111 13 10 0 ]
[a 2C 83 101 110 100 32 116 111 32 83 80 73 58 32 37 100 13 10 0 ]
[a 3C 82 101 99 101 105 118 101 32 102 114 111 109 32 83 80 73 58 32 37 100 13 10 0 ]
